CARRIE R. LUST 1.17 - Highly configurable
phone-cost and online time tracking utility
for OS/2 in the tradition of Richard Papo's
"MemSize" systemresources monitor.
Connection autodetect, 11 stats available,
possibility to log connections, 4 warning
modes, easy integration into login scripts,
remote control, etc. Written by Thorsten
Thielen <thth@gmx.net> (Member of
Team OS/2 Region Trier e.V.) Released under
the Gnu Public License. WWW:
"http://www.informatik.uni-trier.de/CIP/
thielen/clust/".
